0:0:0:0:0:0:0:1 - - [19/May/2026:08:39:52 +0800] "GET /backTravel HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:39:52 +0800] "GET /backTravel/ HTTP/1.1" 200 2255 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2026:08:39:52 +0800] "GET /backTravel/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 32318 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2026:08:39:52 +0800] "GET /backTravel/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121270 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2026:08:39:52 +0800] "GET /backTravel/css/animate.css HTTP/1.1" 200 65565 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2026:08:39:52 +0800] "GET /backTravel/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2026:08:39:52 +0800] "GET /backTravel/css/style.css?v=4.1.0 HTTP/1.1" 200 144370 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [19/May/2026:08:39:52 +0800] "GET /backTravel/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2026:08:39:52 +0800] "GET /backTravel/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:43:38 +0800] "GET /backTravel/ HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:43:45 +0800] "GET /backTravel/admin/login?username=admin&password=admin HTTP/1.1" 200 41 http-bio-8081-exec-3 378
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:29 +0800] "GET /backTravel HTTP/1.1" 302 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:38 +0800] "GET /backTravel/admin/login?username=admin&password=admin HTTP/1.1" 200 41 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:59 +0800] "GET /backTravel/admin/login?username=admin&password=admin HTTP/1.1" 200 41 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2026:08:48:38 +0800] "GET /backTravel/ HTTP/1.1" 200 2255 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:50:51 +0800] "GET /backTravel/ HTTP/1.1" 200 2255 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2026:08:52:00 +0800] "GET /backTravel/admin/login?username=admin&password=admin HTTP/1.1" 200 41 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:52:39 +0800] "GET /backTravel/admin/login?username=admin&password=admin HTTP/1.1" 200 41 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:56:13 +0800] "GET /backTravel/admin/login?username=admin&password=admin HTTP/1.1" 200 41 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:57:20 +0800] "GET /backTravel/login.html HTTP/1.1" 200 2234 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [19/May/2026:08:58:20 +0800] "GET /backTravel/admin/login?username=admin&password=admin HTTP/1.1" 200 41 http-bio-8081-exec-2 464
0:0:0:0:0:0:0:1 - - [19/May/2026:08:58:24 +0800] "GET /backTravel/admin/login?username=admin&password=admin HTTP/1.1" 200 41 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:16 +0800] "GET /backTravel/ HTTP/1.1" 200 2234 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:16 +0800] "GET /backTravel/ HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:16 +0800] "GET /backTravel/ HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:16 +0800] "GET /backTravel/ HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:16 +0800] "GET /backTravel/ HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:16 +0800] "GET /backTravel/ HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:22 +0800] "GET /backTravel/ HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:22 +0800] "GET /backTravel/ HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:23 +0800] "GET /backTravel/ HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:26 +0800] "GET /backTravel/admin/login?username=admin&password=admin HTTP/1.1" 200 41 http-bio-8081-exec-10 406
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:26 +0800] "GET /backTravel/index.html HTTP/1.1" 200 8329 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:26 +0800] "GET /backTravel/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26711 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:26 +0800] "GET /backTravel/js/quanping.js HTTP/1.1" 200 2049 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:26 +0800] "GET /backTravel/img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:26 +0800] "GET /backTravel/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:26 +0800] "GET /backTravel/js/plugins/layer/layer.min.js HTTP/1.1" 200 14941 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:26 +0800] "GET /backTravel/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:26 +0800] "GET /backTravel/js/contabs.js HTTP/1.1" 200 12522 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:26 +0800] "GET /backTravel/js/hplus.js?v=4.1.0 HTTP/1.1" 200 7606 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:26 +0800] "GET /backTravel/js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:26 +0800] "GET /backTravel/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:26 +0800] "GET /backTravel/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:26 +0800] "GET /backTravel/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:26 +0800] "GET /backTravel/admin/getSession HTTP/1.1" 200 71 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:26 +0800] "GET /backTravel/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 200 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:26 +0800] "GET /backTravel/fonts/fontawesome-webfont.ttf?v=4.4.0 HTTP/1.1" 200 138204 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:29 +0800] "GET /backTravel/table_info.html HTTP/1.1" 200 7203 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:29 +0800] "GET /backTravel/js/getParameter.js HTTP/1.1" 200 249 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:29 +0800] "GET /backTravel/js/bootstrap.min.js HTTP/1.1" 200 36869 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:29 +0800] "GET /backTravel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:29 +0800] "GET /backTravel/css/bootstrap.min.css HTTP/1.1" 200 121270 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:29 +0800] "GET /backTravel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:29 +0800] "GET /backTravel/user/findUserByPage?currentPage= HTTP/1.1" 200 265 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:30 +0800] "GET /backTravel/add_user.html HTTP/1.1" 200 8440 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:30 +0800] "GET /backTravel/css/plugins/summernote/summernote.css HTTP/1.1" 200 10246 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:30 +0800] "GET /backTravel/css/plugins/summernote/summernote-bs3.css HTTP/1.1" 200 146427 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:32 +0800] "GET /backTravel/change_user.html HTTP/1.1" 200 6910 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:32 +0800] "GET /backTravel/user/findUserByPage?currentPage= HTTP/1.1" 200 265 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:32 +0800] "GET /backTravel/delete_user.html HTTP/1.1" 200 6923 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:32 +0800] "GET /backTravel/user/findUserByPage?currentPage= HTTP/1.1" 200 265 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:34 +0800] "GET /backTravel/hotel_list.html?cid=2 HTTP/1.1" 200 17918 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:34 +0800] "GET /backTravel/css/search.css HTTP/1.1" 200 3330 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:34 +0800] "GET /backTravel/images/search.png HTTP/1.1" 200 1377 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:34 +0800] "GET /backTravel/css/common.css HTTP/1.1" 200 4811 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:34 +0800] "GET /backTravel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:34 +0800] "GET /backTravel/js/include.js HTTP/1.1" 200 192 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:35 +0800] "GET /backTravel/header.html HTTP/1.1" 200 4714 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:35 +0800] "GET /backTravel/footer.html HTTP/1.1" 200 1524 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:35 +0800] "GET /backTravel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:35 +0800] "GET /backTravel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:35 +0800] "GET /backTravel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:35 +0800] "GET /backTravel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:35 +0800] "GET /backTravel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:35 +0800] "GET /backTravel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:35 +0800] "GET /backTravel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:35 +0800] "GET /backTravel/category/findAll HTTP/1.1" 404 1005 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:35 +0800] "GET /backTravel/user/findOne HTTP/1.1" 200 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:35 +0800] "GET /backTravel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 - http-bio-8081-exec-2 181
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:36 +0800] "GET /backTravel/addHotelInfo.html HTTP/1.1" 200 4337 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:36 +0800] "GET /backTravel/js/jquery-2.1.0.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:37 +0800] "GET /backTravel/updatehotel_list.html?cid=2 HTTP/1.1" 200 18058 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:37 +0800] "GET /backTravel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 - http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:37 +0800] "GET /backTravel/category/findAll HTTP/1.1" 404 1005 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:37 +0800] "GET /backTravel/user/findOne HTTP/1.1" 200 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:38 +0800] "GET /backTravel/deletehotel_list.html?cid=2 HTTP/1.1" 200 18036 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:38 +0800] "GET /backTravel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:38 +0800] "GET /backTravel/category/findAll HTTP/1.1" 404 1005 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:38 +0800] "GET /backTravel/user/findOne HTTP/1.1" 200 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:39 +0800] "GET /backTravel/orderCustomer.html? HTTP/1.1" 200 2532 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:39 +0800] "GET /backTravel/js/jquery-2.1.0.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:39 +0800] "POST /backTravel/route/findOrderName HTTP/1.1" 200 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:40 +0800] "GET /backTravel/hotel_list_add.html?cid=2 HTTP/1.1" 200 18085 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:40 +0800] "GET /backTravel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 - http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:40 +0800] "GET /backTravel/category/findAll HTTP/1.1" 404 1005 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:40 +0800] "GET /backTravel/user/findOne HTTP/1.1" 200 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:04:59 +0800] "POST /backTravel/user/addUser HTTP/1.1" 200 41 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [19/May/2026:09:05:00 +0800] "GET /backTravel/user/findUserByPage?currentPage= HTTP/1.1" 200 450 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:16:55 +0800] "GET /backTravel/index.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:16:55 +0800] "GET /backTravel/admin/getSession HTTP/1.1" 200 71 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:16:57 +0800] "GET /backTravel/add_user.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:16:59 +0800] "GET /backTravel/user/findUserByPage?currentPage= HTTP/1.1" 200 450 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:17:00 +0800] "GET /backTravel/user/findUserByPage?currentPage= HTTP/1.1" 200 450 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:17:02 +0800] "GET /backTravel/user/findUserByPage?currentPage= HTTP/1.1" 200 450 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:17:05 +0800] "GET /backTravel/js/jquery-2.1.0.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:17:08 +0800] "GET /backTravel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [19/May/2026:09:17:08 +0800] "GET /backTravel/category/findAll HTTP/1.1" 404 1005 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:17:08 +0800] "GET /backTravel/user/findOne HTTP/1.1" 200 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:17:09 +0800] "GET /backTravel/category/findAll HTTP/1.1" 404 1005 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:17:09 +0800] "GET /backTravel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [19/May/2026:09:17:09 +0800] "GET /backTravel/user/findOne HTTP/1.1" 200 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2026:09:17:10 +0800] "GET /backTravel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [19/May/2026:09:17:10 +0800] "GET /backTravel/category/findAll HTTP/1.1" 404 1005 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:17:10 +0800] "GET /backTravel/user/findOne HTTP/1.1" 200 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:17:12 +0800] "GET /backTravel/js/jquery-2.1.0.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:17:12 +0800] "POST /backTravel/route/findOrderName HTTP/1.1" 200 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2026:09:17:12 +0800] "GET /backTravel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2026:09:17:13 +0800] "GET /backTravel/category/findAll HTTP/1.1" 404 1005 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:17:13 +0800] "GET /backTravel/user/findOne HTTP/1.1" 200 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:17:23 +0800] "GET /backTravel/user/findUserByPage?currentPage= HTTP/1.1" 200 450 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:39 +0800] "GET /backTravel/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:40 +0800] "GET /backTravel/admin/getSession HTTP/1.1" 200 4 http-bio-8081-exec-3 127
0:0:0:0:0:0:0:1 - - [19/May/2026:09:22:52 +0800] "GET /backTravel/index.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:22:52 +0800] "GET /backTravel/admin/getSession HTTP/1.1" 200 4 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:22:56 +0800] "GET /backTravel/login.html HTTP/1.1" 200 2234 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:23:09 +0800] "GET /backTravel/admin/login?username=admin&password=admin HTTP/1.1" 200 41 http-bio-8081-exec-9 247
0:0:0:0:0:0:0:1 - - [19/May/2026:09:23:09 +0800] "GET /backTravel/admin/getSession HTTP/1.1" 200 71 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2026:09:23:10 +0800] "GET /backTravel/add_user.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:23:20 +0800] "GET /backTravel/js/jquery-2.1.0.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:23:20 +0800] "POST /backTravel/route/findOrderName HTTP/1.1" 200 - http-bio-8081-exec-10 125
0:0:0:0:0:0:0:1 - - [19/May/2026:09:23:23 +0800] "GET /backTravel/user/findUserByPage?currentPage= HTTP/1.1" 200 450 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [19/May/2026:09:26:29 +0800] "GET /backTravel/index.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:26:29 +0800] "GET /backTravel/admin/getSession HTTP/1.1" 200 71 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:30:52 +0800] "GET /backTravel/js/jquery-2.1.0.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:30:52 +0800] "GET /backTravel/category/findAll HTTP/1.1" 404 1005 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:30:52 +0800] "GET /backTravel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [19/May/2026:09:30:52 +0800] "GET /backTravel/user/findOne HTTP/1.1" 200 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2026:09:30:55 +0800] "GET /backTravel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:30:55 +0800] "GET /backTravel/category/findAll HTTP/1.1" 404 1005 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:30:55 +0800] "GET /backTravel/user/findOne HTTP/1.1" 200 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:30:56 +0800] "GET /backTravel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:30:56 +0800] "GET /backTravel/category/findAll HTTP/1.1" 404 1005 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:30:56 +0800] "GET /backTravel/user/findOne HTTP/1.1" 200 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:30:58 +0800] "GET /backTravel/js/jquery-2.1.0.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:30:58 +0800] "POST /backTravel/route/findOrderName HTTP/1.1" 200 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [19/May/2026:09:30:59 +0800] "GET /backTravel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:30:59 +0800] "GET /backTravel/category/findAll HTTP/1.1" 404 1005 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:30:59 +0800] "GET /backTravel/user/findOne HTTP/1.1" 200 - http-bio-8081-exec-4 3
