0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:56 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:56 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:56 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121065 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:56 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:56 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:56 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:56 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:56 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:56 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:56 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:56 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:56 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:56 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:56 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:56 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:56 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:56 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:56 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:56 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:56 +0800] "GET /travel/header.html HTTP/1.1" 200 4714 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:56 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:56 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:56 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [19/May/2026:08:47:59 +0800] "GET /backTravel/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:48:06 +0800] "GET /travel/login.html HTTP/1.1" 200 3508 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:48:06 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:48:06 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:48:06 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2026:08:48:06 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/May/2026:08:48:06 +0800] "GET /travel/js/getParameter.js?_=1779151686252 HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2026:08:48:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2026:08:48:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:48:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [19/May/2026:08:48:13 +0800] "GET /backTravel/index.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:48:13 +0800] "GET /backTravel/index.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:48:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:49:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:49:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:50:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 256
0:0:0:0:0:0:0:1 - - [19/May/2026:08:50:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:50:38 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:50:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:50:51 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:17 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:17 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:24 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 15710 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:24 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:24 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:24 +0800] "GET /travel/route/findOne1?rid=&cid= HTTP/1.1" 200 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:24 +0800] "GET /travel/route/isFavorite?rid=&decide= HTTP/1.1" 200 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:32 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 18413 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:32 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:32 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:32 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:32 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:32 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:34 +0800] "GET /travel/route/findOne1?rid=&cid= HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:34 +0800] "GET /travel/route/isFavorite?rid=&decide= HTTP/1.1" 200 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:40 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 18413 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:40 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:41 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:41 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:42 +0800] "GET /travel/route/findOne1?rid=&cid= HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:42 +0800] "GET /travel/route/isFavorite?rid=&decide= HTTP/1.1" 200 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:56 +0800] "GET /backTravel/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:57 +0800] "GET /backTravel/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:57 +0800] "GET /backTravel/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:51:57 +0800] "GET /backTravel/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:52:00 +0800] "GET /backTravel/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:52:39 +0800] "GET /backTravel/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:53:34 +0800] "GET /travel/route/isFavorite?rid=&decide= HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2026:08:53:34 +0800] "GET /travel/route/findOne1?rid=&cid= HTTP/1.1" 200 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/May/2026:08:53:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2026:08:53:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:53:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:53:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2026:08:54:05 +0800] "GET /backTravel/index.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:56:13 +0800] "GET /backTravel/index.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:56:16 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:56:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2026:08:56:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:56:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2026:08:56:20 +0800] "GET /travel/myfavorite.html?decide=1 HTTP/1.1" 200 16560 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:56:20 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2026:08:56:20 +0800] "GET /travel/route/findFavorite?decide=1 HTTP/1.1" 200 70 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/May/2026:08:56:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2026:08:56:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:56:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2026:08:56:23 +0800] "GET /travel/route/findFavorite?decide=1 HTTP/1.1" 200 70 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2026:08:56:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:56:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:56:28 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 18413 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:56:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:56:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:56:28 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 - http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [19/May/2026:08:56:28 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 18413 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2026:08:56:29 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2026:08:56:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2026:08:56:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:56:29 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2026:08:56:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2026:08:56:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:56:30 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 18413 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:56:30 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2026:08:56:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:56:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2026:08:58:20 +0800] "GET /backTravel/index.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:58:22 +0800] "GET /backTravel/index.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:58:22 +0800] "GET /backTravel/index.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:58:24 +0800] "GET /backTravel/index.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:58:25 +0800] "GET /backTravel/index.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:58:25 +0800] "GET /backTravel/index.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:58:26 +0800] "GET /backTravel/index.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:58:27 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2026:08:58:27 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2026:08:58:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:58:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:13 +0800] "GET /backTravel/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:14 +0800] "GET /backTravel/index.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:14 +0800] "GET /backTravel/index.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:14 +0800] "GET /backTravel/index.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:14 +0800] "GET /backTravel/index.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:14 +0800] "GET /backTravel/index.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:18 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:18 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 - http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:18 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:18 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:18 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:18 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:19 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:19 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:19 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:19 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:19 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:19 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:20 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:20 +0800] "GET /travel/js/getParameter.js?_=1779152360647 HTTP/1.1" 200 247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [19/May/2026:08:59:56 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [19/May/2026:09:00:27 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/May/2026:09:00:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:00:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:00:33 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:00:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:00:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:00:35 +0800] "GET /travel/route/findOne1?rid=&cid= HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2026:09:00:35 +0800] "GET /travel/route/isFavorite?rid=&decide= HTTP/1.1" 200 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/May/2026:09:00:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:00:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:00:50 +0800] "GET /travel/route/findOne1?rid=&cid= HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2026:09:00:50 +0800] "GET /travel/route/isFavorite?rid=&decide= HTTP/1.1" 200 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/May/2026:09:00:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:00:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:00:54 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:01:05 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:01:05 +0800] "GET /travel/route/findOne1?rid=&cid= HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2026:09:01:05 +0800] "GET /travel/route/isFavorite?rid=&decide= HTTP/1.1" 200 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/May/2026:09:01:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:01:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:01:13 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:01:13 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:01:19 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:01:19 +0800] "GET /travel/route/findOne1?rid=&cid= HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2026:09:01:19 +0800] "GET /travel/route/isFavorite?rid=&decide= HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/May/2026:09:01:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:01:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:02:21 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:02:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:02:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:02:27 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:02:27 +0800] "GET /travel/route/findOne1?rid=&cid= HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2026:09:02:27 +0800] "GET /travel/route/isFavorite?rid=&decide= HTTP/1.1" 200 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/May/2026:09:02:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:02:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:02:36 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18413 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:02:36 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:02:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/May/2026:09:02:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:02:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:02:43 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 18413 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:02:43 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:02:43 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2026:09:02:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:02:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:02:45 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:02:45 +0800] "GET /travel/route/findOne1?rid=&cid= HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2026:09:02:45 +0800] "GET /travel/route/isFavorite?rid=&decide= HTTP/1.1" 200 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/May/2026:09:02:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:02:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:05:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2026:09:05:03 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:05:03 +0800] "GET /travel/js/getParameter.js?_=1779152703948 HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:05:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:05:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:05:05 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:05:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2026:09:05:05 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:05:05 +0800] "GET /travel/js/getParameter.js?_=1779152705891 HTTP/1.1" 200 247 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:05:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:05:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:05:20 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:05:20 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:05:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:05:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:05:34 +0800] "GET /travel/route/findOne1?rid=&cid= HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2026:09:05:34 +0800] "GET /travel/route/isFavorite?rid=&decide= HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/May/2026:09:05:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:05:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:06:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:06:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:06:44 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 18413 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:06:44 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:06:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:06:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:06:45 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:06:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:06:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:06:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:06:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:06:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:06:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:06:49 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 - http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [19/May/2026:09:09:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:09:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:10:00 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:10:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:10:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:10:01 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:10:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:10:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:10:02 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:10:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:10:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:10:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2026:09:10:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:10:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2026:09:10:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:10:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:10:26 +0800] "GET /travel/route/findOne1?rid=&cid= HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2026:09:10:26 +0800] "GET /travel/route/isFavorite?rid=&decide= HTTP/1.1" 200 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/May/2026:09:10:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:10:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:10:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:10:31 +0800] "GET /travel/route/addFavorite?rid=&cid=&user%5Buid%5D=2&user%5Busername%5D=zhangjing&user%5Bpassword%5D=12345678&user%5Bname%5D=%E5%BC%A0%E6%99%B6&user%5Bbirthday%5D=2003-03-19&user%5Bsex%5D=%E5%A5%B3&user%5Btelephone%5D=15979915895&user%5Bemail%5D=297337308%40qq.com&user%5Bstatus%5D=Y&user%5Bcode%5D= HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:10:31 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 15694 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:10:31 +0800] "GET /travel/route/isFavorite?rid=&decide= HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:10:31 +0800] "GET /travel/route/findOne1?rid=&cid= HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2026:09:10:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:10:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:12:09 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2026:09:12:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:12:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:12:10 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:12:10 +0800] "GET /travel/route/findOne1?rid=&cid= HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2026:09:12:10 +0800] "GET /travel/route/isFavorite?rid=&decide= HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2026:09:12:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:12:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:12:19 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=NaN&rname=null HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:12:20 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=NaN&rname=null HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:12:21 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=NaN&rname=null HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:12:24 +0800] "GET /travel/route/pageQuery?cid=1&rname=null HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:12:30 +0800] "GET /travel/register.html HTTP/1.1" 200 6952 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:12:30 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:12:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2026:09:12:30 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/May/2026:09:12:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:12:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:12:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2026:09:12:38 +0800] "GET /travel/js/getParameter.js?_=1779153158093 HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:12:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:12:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:12:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:12:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:14:29 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:14:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:14:29 +0800] "GET /travel/js/getParameter.js?_=1779153269354 HTTP/1.1" 200 247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:14:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:14:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:15:03 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:15:40 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:15:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:15:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:07 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:14 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:14 +0800] "GET /travel/route/isFavorite?rid=&decide= HTTP/1.1" 200 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:14 +0800] "GET /travel/route/findOne1?rid=&cid= HTTP/1.1" 200 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:42 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:44 +0800] "GET /travel/myfavorite.html?decide=2 HTTP/1.1" 200 16560 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:44 +0800] "GET /travel/route/findFavorite?decide=2 HTTP/1.1" 200 - http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:45 +0800] "GET /travel/route/findOne1?rid=&cid= HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:45 +0800] "GET /travel/route/isFavorite?rid=&decide= HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:47 +0800] "GET /travel/route/addFavorite?rid=&cid=&user%5Buid%5D=2&user%5Busername%5D=zhangjing&user%5Bpassword%5D=12345678&user%5Bname%5D=%E5%BC%A0%E6%99%B6&user%5Bbirthday%5D=2003-03-19&user%5Bsex%5D=%E5%A5%B3&user%5Btelephone%5D=15979915895&user%5Bemail%5D=297337308%40qq.com&user%5Bstatus%5D=Y&user%5Bcode%5D= HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:47 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:47 +0800] "GET /travel/route/isFavorite?rid=&decide= HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:47 +0800] "GET /travel/route/findOne1?rid=&cid= HTTP/1.1" 200 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:52 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:52 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:53 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:53 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:21:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:22:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:22:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:22:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:05 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:06 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:06 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:06 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:06 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:09 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:10 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:10 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:23 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:25 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:26 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:27 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:28 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:29 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:29 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:30 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:33 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:35 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:35 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:36 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:37 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:38 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:41 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:41 +0800] "GET /travel/route/isFavorite?rid=&decide= HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:41 +0800] "GET /travel/route/findOne1?rid=&cid= HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:44 +0800] "GET /travel/route/addFavorite?rid=&cid=&user%5Buid%5D=2&user%5Busername%5D=zhangjing&user%5Bpassword%5D=12345678&user%5Bname%5D=%E5%BC%A0%E6%99%B6&user%5Bbirthday%5D=2003-03-19&user%5Bsex%5D=%E5%A5%B3&user%5Btelephone%5D=15979915895&user%5Bemail%5D=297337308%40qq.com&user%5Bstatus%5D=Y&user%5Bcode%5D= HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:44 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:44 +0800] "GET /travel/route/findOne1?rid=&cid= HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:44 +0800] "GET /travel/route/isFavorite?rid=&decide= HTTP/1.1" 200 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:48 +0800] "GET /travel/route/findFavorite?decide=1 HTTP/1.1" 200 70 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:49 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:51 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:52 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:53 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:57 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:25:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:26:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:26:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:26:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:26:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:26:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:26:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:26:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:26:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:26:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:26:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:26:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:26:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:26:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:26:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:26:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:26:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:26:43 +0800] "GET /travel/route/findOne1?rid=&cid= HTTP/1.1" 200 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:26:43 +0800] "GET /travel/route/isFavorite?rid=&decide= HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2026:09:26:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:26:47 +0800] "GET /travel/route/findOne1?rid=&cid= HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2026:09:26:47 +0800] "GET /travel/route/isFavorite?rid=&decide= HTTP/1.1" 200 - http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [19/May/2026:09:26:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:27:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:27:30 +0800] "GET /travel/route/findFavorite?decide=1 HTTP/1.1" 200 70 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:27:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:27:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:27:33 +0800] "GET /travel/route/findFavorite?decide=2 HTTP/1.1" 200 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/May/2026:09:27:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:27:35 +0800] "GET /travel/route/findOne1?rid=&cid= HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:27:35 +0800] "GET /travel/route/isFavorite?rid=&decide= HTTP/1.1" 200 - http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [19/May/2026:09:27:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:27:49 +0800] "GET /travel/route/findOne1?rid=&cid= HTTP/1.1" 200 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:27:49 +0800] "GET /travel/route/isFavorite?rid=&decide= HTTP/1.1" 200 - http-bio-8080-exec-16 6
0:0:0:0:0:0:0:1 - - [19/May/2026:09:27:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:28:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:28:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:28:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-18 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:28:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-18 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:28:10 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-18 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:28:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:28:10 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-18 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:28:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:28:10 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-18 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:28:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:28:10 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-18 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:28:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-19 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-22 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-23 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-24 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-25 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-26 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-27 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-28 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-29 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:51 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-30 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:51 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-31 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:51 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-32 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:51 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-33 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:51 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-34 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 5
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:51 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-35 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-36 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-37 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-38 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-39 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-40 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-41 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-42 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-43 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-44 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-45 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-46 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-47 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-48 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:55 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-49 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:56 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-50 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:56 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-51 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:56 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-52 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:56 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-53 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:57 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-54 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-55 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-56 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-57 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-58 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-59 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:59 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-60 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:59 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-61 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:59 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-62 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-62 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:59 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-63 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-62 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:59 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-64 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:29:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-62 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:30:21 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8080-exec-65 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:30:21 +0800] "GET /travel/route/findOne1?rid=&cid= HTTP/1.1" 200 - http-bio-8080-exec-65 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:30:21 +0800] "GET /travel/route/isFavorite?rid=&decide= HTTP/1.1" 200 - http-bio-8080-exec-62 7
0:0:0:0:0:0:0:1 - - [19/May/2026:09:30:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-62 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:30:25 +0800] "GET /travel/route/isFavorite?rid=&decide= HTTP/1.1" 200 - http-bio-8080-exec-66 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:30:25 +0800] "GET /travel/route/findOne1?rid=&cid= HTTP/1.1" 200 - http-bio-8080-exec-62 8
0:0:0:0:0:0:0:1 - - [19/May/2026:09:30:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-62 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:30:28 +0800] "GET /travel/route/findOne1?rid=&cid= HTTP/1.1" 200 - http-bio-8080-exec-62 5
0:0:0:0:0:0:0:1 - - [19/May/2026:09:30:28 +0800] "GET /travel/route/isFavorite?rid=&decide= HTTP/1.1" 200 - http-bio-8080-exec-66 8
0:0:0:0:0:0:0:1 - - [19/May/2026:09:30:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-66 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:30:31 +0800] "GET /travel/route/findOne1?rid=&cid= HTTP/1.1" 200 - http-bio-8080-exec-66 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:30:31 +0800] "GET /travel/route/isFavorite?rid=&decide= HTTP/1.1" 200 - http-bio-8080-exec-62 7
0:0:0:0:0:0:0:1 - - [19/May/2026:09:30:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-62 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:30:34 +0800] "GET /travel/route/findOne1?rid=&cid= HTTP/1.1" 200 - http-bio-8080-exec-62 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:30:34 +0800] "GET /travel/route/isFavorite?rid=&decide= HTTP/1.1" 200 - http-bio-8080-exec-66 9
0:0:0:0:0:0:0:1 - - [19/May/2026:09:30:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-66 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:31:21 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-69 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:31:24 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-71 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:31:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-72 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:31:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-71 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:31:57 +0800] "GET /travel/route/findOne1?rid=&cid= HTTP/1.1" 200 - http-bio-8080-exec-73 5
0:0:0:0:0:0:0:1 - - [19/May/2026:09:31:57 +0800] "GET /travel/route/isFavorite?rid=&decide= HTTP/1.1" 200 - http-bio-8080-exec-69 8
0:0:0:0:0:0:0:1 - - [19/May/2026:09:31:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-69 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:33:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-75 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:33:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-74 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:33:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-77 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:33:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-74 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:33:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-78 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:33:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-74 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:07 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:07 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:09 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-7 258
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:09 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:10 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:11 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:12 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:12 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:12 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:49 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:49 +0800] "GET /travel/route/isFavorite?rid=&decide= HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:49 +0800] "GET /travel/route/findOne1?rid=&cid= HTTP/1.1" 200 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:34:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:36:25 +0800] "GET /travel/route/isFavorite?rid=&decide= HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2026:09:36:25 +0800] "GET /travel/route/findOne1?rid=&cid= HTTP/1.1" 200 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/May/2026:09:36:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2026:09:36:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2026:09:36:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 184 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2026:09:36:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 3
